<?php

namespace Users;

class Emails 
{
    function data()
    {
        return array(
            'users-register'=>array(
                'name'=>'Регистрация нового пользователя',
                'description'=>'Письмо отправляется при регистрации нового пользователя',
                'subject'=>'Вы успешно зарегистрировались на сайте',
                'text'=>"Спасибо за регистрацию на нашем сайте.\n\nВаш логин: {{login}}\n\nСсылка для активации {{activation}}\n\nС уважением!\n\n{{settings:item id=\"site_name\"}}",
                'vars'=>array(
                    'login'=>'Логин',
                    'activation'=>'Ссылка для активации'
                )
            ),
            'users-reset-password'=>array(
                'name'=>'Восстановление пароля',
                'description'=>'Письмо отправляется при восстановлении пароля',
                'subject'=>'Восстановление пароля',
                'text'=>"Текст восстановления пароля\n\n{{reset_link}}",
                'vars'=>array(
                    'reset_link'=>'Ссылка для восстановления пароля',
                    'login'=>'Логин',
                    'email'=>'Почта'
                )
            ),
            'activation-resend'=>array(
                'name'=>'Переотправка письма для активации',
                'description'=>'Если пользователь не получил письмо для активации аккаунта при регистрации, он может запросить его повторно',
                'subject'=>'Активация аккаунта',
                'text'=>"Вы запросили повторную отправку письма для активации вашего аккаунта\n\nСсылка для активации {{activation}}\n\nС уважением!\n\n{{settings:item id=\"site_name\"}}",
                'vars'=>array(
                    'activation'=>'Ссылка для активации',
                    'login'=>'Логин',
                )
            )
        );
    }
}